Cw8/GUICw8/MainWindow.xaml

<Window x:Class="GUICw8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICw8"
        mc:Ignorable="d"
        Title="Programik" Height="800" Width="800">
    <Grid>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="81,175,0,0" VerticalAlignment="Top" Height="49" Width="131" FontSize="24"/>
        <Label Content="Kierownik" HorizontalAlignment="Left" Margin="81,264,0,0" VerticalAlignment="Top" Height="66" Width="149" FontSize="24"/>
        <Label Content="Czlonkowie" HorizontalAlignment="Left" Margin="81,367,0,0" VerticalAlignment="Top" Height="54" Width="178" FontSize="24"/>
        <TextBox x:Name="textBox_nazwa" HorizontalAlignment="Left" Height="49" Margin="352,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" FontSize="24" FontStyle="Italic"/>
        <TextBox x:Name="textBox_kierownik" HorizontalAlignment="Left" Height="49" Margin="352,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" FontSize="24" FontStyle="Italic"/>
        <ListBox x:Name="listBox_czlonkowie" HorizontalAlignment="Left" Height="286" Margin="259,367,0,0" VerticalAlignment="Top" Width="413"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="81,426,0,0" VerticalAlignment="Top" Width="131" Height="50" Click="Button_Click" FontSize="24"/>
        <Button Content="USUN" HorizontalAlignment="Left" Margin="81,523,0,0" VerticalAlignment="Top" Width="131" Height="50" FontSize="24"/>
        <Button Content="ZMIEN" HorizontalAlignment="Left" Height="49" Margin="677,264,0,0" VerticalAlignment="Top" Width="105" FontSize="24"/>

    </Grid>
</Window>
