cw8_kp/cw8/GUICw8/MainWindow.xaml

<Window x:Class="GUICw8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICw8"
        mc:Ignorable="d"
        Title="Zespół GUI" Height="449.534" Width="602.451">
    <Grid Margin="0,10,0,0">
        <Label x:Name="label1" Content="Nazwa" HorizontalAlignment="Left" Margin="37,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Kierownik" HorizontalAlignment="Left" Margin="37,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Członkowie" HorizontalAlignment="Left" Margin="37,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nazwa" HorizontalAlignment="Left" Height="23" Margin="161,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textBox_kierownik" HorizontalAlignment="Left" Height="23" Margin="161,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="listBox_czlonkowie" HorizontalAlignment="Left" Height="100" Margin="161,242,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_usun" Content="Usuń" HorizontalAlignment="Left" Margin="37,327,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_zmien" Content="Zmień" HorizontalAlignment="Left" Margin="367,169,0,0" VerticalAlignment="Top" Width="75" Click="button_zmien_Click"/>

    </Grid>
</Window>
