cw8_kp/cw8/GUICw8/OsobaWindow.xaml

<Window x:Class="GUICw8.OsobaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICw8"
        mc:Ignorable="d"
        Title="OsobaWindow" Height="370.588" Width="455.462">
    <Grid Margin="0,0,2,-21">
        <Label x:Name="label" Content="PESEL" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Imię" HorizontalAlignment="Left" Margin="44,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nazwisko" HorizontalAlignment="Left" Margin="44,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Data ur" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Płeć" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="44,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="294,197,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_pesel" HorizontalAlignment="Left" Height="23" Margin="161,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_imie" HorizontalAlignment="Left" Height="23" Margin="161,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_nazwisko" HorizontalAlignment="Left" Height="23" Margin="161,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_dataUr" HorizontalAlignment="Left" Height="23" Margin="161,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_plec" HorizontalAlignment="Left" Margin="161,155,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="K" Content="kobieta" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="M" Content="mężczyzna" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
